# account-balance-api

./: .gitignore  README.md  pom.xml
src/main/java/: Context.java  MainEndpoint.java
src/main/java/controllers/: AccountController.java  TransactionsController.java
src/main/java/dataAccess/: Dao.java  UIDGenerator.java
src/main/java/dataAccess/dto/: AccountDto.java  AmountDto.java  BaseDto.java  TransactionDto.java  UUID.java
src/main/java/di/: Context.java
src/main/java/domain/abstractions/: AccountService.java  BalanceService.java  ExchangeService.java  TimeProvider.java  TransactionService.java  UserService.java
src/main/java/domain/dataTypes/: AccountId.java  Address.java  Amount.java  Currency.java  LastName.java  Name.java  TransactionId.java  TransactionTime.java
src/main/java/domain/entities/: Account.java  AccountData.java  Transaction.java  TransactionData.java  User.java
src/main/java/domain/responses/: Error.java  ErrorResponse.java  NotFound.java  Response.java  Success.java
src/main/java/endpoint/: Api.java
src/main/java/endpoint/exceptions/: ApiError.java
src/main/java/endpoint/json/: AccountDataJson.java  AccountJson.java  AmountJson.java  TransactionDataJson.java  TransactionJson.java
src/main/java/response/: JsonResponse.java  Response.java  StandardResponse.java  StatusResponse.java
src/main/java/services/: AccountServiceImpl.java  BalanceServiceImpl.java  ExchangeServiceImpl.java  TimeProviderImpl.java  TransactionServiceImpl.java  UIDGeneratorImpl.java  UserServiceImpl.java
src/test/java/di/: ContextDITests.java
src/test/java/integration/: ApiClient.java  ApiResponse.java  IntegrationTests.java
src/test/java/services/: AccountServiceImplTests.java  BalanceServiceImplTests.java  TransactionServiceImplTests.java
